# community

./: pom.xml
src/main/java/com/example/community/: CommunityApplication.java  MybatisConfig.java
src/main/java/com/example/community/controller/: AuthorizeController.java  GithubProvider.java  IndexController.java  UserController.java
src/main/java/com/example/community/entity/: User.java
src/main/java/com/example/community/mapper/: UserMapper.java
src/main/java/com/example/community/service/: UserService.java
src/main/java/com/example/community/service/impl/: UserServiceImpl.java
src/main/java/com/example/community/utils/: AES128.java  AccessTokenUtil.java  GithubUser.java  ResponseUtil.java  ResultInfo.java  Test11.java
src/main/resources/: application.properties  mybatis_config.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  register.html
